# git-list-lab

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uranium/gitlist/: RepositoriesListFragmentStub.kt  RepositoriesListFragmentTest.kt
app/src/androidTest/java/com/uranium/gitlist/setup/: FragmentTestRule.kt  GitListTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uranium/gitlist/main/data/api/: GitListService.kt
app/src/main/java/com/uranium/gitlist/main/data/datasource/: GitListRemoteDataSource.kt  GitListRemoteDataSourceImpl.kt
app/src/main/java/com/uranium/gitlist/main/data/mapper/: GitRepositoryResponseMapper.kt
app/src/main/java/com/uranium/gitlist/main/data/model/: FetchRepositoriesResponse.kt  GitRepositoryResponse.kt
app/src/main/java/com/uranium/gitlist/main/data/repository/: GitListRepositoryImpl.kt
app/src/main/java/com/uranium/gitlist/main/di/: MainGitListModule.kt
app/src/main/java/com/uranium/gitlist/main/domain/model/: GitQueryParams.kt  GitRepository.kt
app/src/main/java/com/uranium/gitlist/main/domain/repository/: GitListRepository.kt
app/src/main/java/com/uranium/gitlist/main/domain/usecase/: GetKotlinRepositoriesUseCase.kt
app/src/main/java/com/uranium/gitlist/main/presentation/: MainGitListActivity.kt
app/src/main/java/com/uranium/gitlist/main/presentation/repositorieslist/: GitRepositoryMapper.kt  RepositoriesListAdapter.kt  RepositoriesListFragment.kt  RepositoriesListState.kt  RepositoriesListViewModel.kt
app/src/main/java/com/uranium/gitlist/main/presentation/repositorydetail/: RepositoryDetailFragment.kt
app/src/main/java/com/uranium/gitlist/setup/: GitListApplication.kt
app/src/main/java/com/uranium/gitlist/setup/koin/: KoinAppDeclarationProvider.kt
app/src/main/java/com/uranium/gitlist/setup/remote/: HeaderInterceptor.kt  HttpClient.kt  RemoteModule.kt
app/src/main/res/layout/: activity_main_git_list.xml  fragment_repositories_list.xml  fragment_repository_detail.xml  item_invoice_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/uranium/gitlist/main/data/repository/: DefaultResponseBuilder.kt  GitListRepositoryImplTest.kt  ReadFile.kt
app/src/test/java/com/uranium/gitlist/main/presentation/repositorieslist/: RepositoriesListViewModelTest.kt  RepositoriesListViewModelTestStubs.kt
app/src/test/java/com/uranium/gitlist/main/setup/: LocalTestRule.kt  TestCoroutineRule.kt
app/src/test/resources/: get_fetch_Repositories.json
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
