apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.uranium.gitlist"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "com.carbon.gitlist.setup.KoinTestRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", project.property("github.api.url")
            buildConfigField "String", "GIT_TOKEN", project.property("github.api.token")
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    // Android X
    implementation(Dependencies.coreKtx)
    implementation(Dependencies.appCompat)
    implementation(Dependencies.constraintLayout)
    implementation(Dependencies.lifecycleViewModelKtx)

    // Google
    implementation(Dependencies.material)

    // Koin
    implementation(Dependencies.koin)
//    implementation(Dependencies.koinTest)
//    implementation(Dependencies.koinTestJUnit)

    // Retrofit
    implementation(Dependencies.retrofit)
    implementation(Dependencies.gson)

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    // test
//    testImplementation(Dependencies.mockK)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'app.cash.turbine:turbine:0.11.0'
    testImplementation (Dependencies.mockwebserver)
    testImplementation (Dependencies.coroutinesTest)
    testImplementation (Dependencies.mockk)
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"

//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')

    androidTestImplementation Dependencies.mockitoAndroid

    androidTestImplementation 'io.mockk:mockk-android:1.12.0'

    debugImplementation("androidx.fragment:fragment-testing:1.5.3")

}