apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.uranium.gitlist"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "com.carbon.gitlist.setup.KoinTestRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", project.property("github.api.url")
            buildConfigField "String", "GIT_TOKEN", project.property("github.api.token")
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    // Android X
    implementation(Dependencies.coreKtx)
    implementation(Dependencies.appCompat)
    implementation(Dependencies.constraintLayout)
    implementation(Dependencies.lifecycleViewModelKtx)

    // Google
    implementation(Dependencies.material)

    // Koin
    implementation(Dependencies.koin)

    // Retrofit
    implementation(Dependencies.retrofit)
    implementation(Dependencies.gson)

    implementation (Dependencies.glide)
    implementation (Dependencies.jUnitKtx)
    implementation (Dependencies.espresso)

    // test
    testImplementation (Dependencies.jUnit)
    testImplementation (Dependencies.turbine)
    testImplementation (Dependencies.mockwebserver)
    testImplementation (Dependencies.coroutinesTest)
    testImplementation (Dependencies.mockk)
    testImplementation (Dependencies.mockkAndroid)
    testImplementation (Dependencies.archCoreTesting)
    testImplementation (Dependencies.mockitoKotlin)
    testImplementation (Dependencies.espressoKotlin)
    testImplementation (Dependencies.testRunner)
    androidTestImplementation(Dependencies.testRules)
    androidTestImplementation Dependencies.mockitoAndroid
    debugImplementation(Dependencies.fragmentTesting)
}
